# ORM-Fast-Food

./: README.md  pom.xml
src/main/database/: contactus.sql  department.sql  order.sql  product.sql  role.sql  user.sql  userinfo.sql
src/main/java/: Main.java
src/main/java/com/sod/: ApplicationConfig.java  DatabaseConfig.java  Main.java  test.java
src/main/java/com/sod/configuration/: JPAConfiguration.java
src/main/java/com/sod/controller/: ContactUsController.java  DepartmentConctroller.java  EmployeeController.java  OrderController.java  OrdersController.java  ProductController.java  RoleController.java  Test.java
src/main/java/com/sod/dto/: ContactDTO.java  ContactDto.java  DepartmentDTO.java  OrderDTO.java  ProductDTO.java  UserCreationDTO.java  UserDTO.java
src/main/java/com/sod/entity/: ContactUs.java  Department.java  Order.java  OrderProduct.java  OrderProductId.java  OrderProducts.java  Orders.java  Product.java  Role.java  TestProduct.java  User.java  UserInfo.java
src/main/java/com/sod/mapper/: ProductDTOMapper.java
src/main/java/com/sod/repository/: ContactUsRepository.java  ContactUsRepositoryTest.java  DepartmentRepository.java  OrderRepository.java  OrderRepositoryTest.java  OrdersRepository.java  ProductRepository.java  ProductRepositoryTest.java  RoleRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/sod/service/: ContactUsService.java  DepartmentService.java  OrderService.java  OrdersService.java  ProductService.java  RoleService.java  UserInfoService.java  UserService.java
src/main/java/com/sod/view/: menus.java
src/main/java/configuration/: JPAConfiguration.java
src/main/java/entity/: Department.java  Ingredient.java  Order.java  Product.java  Role.java  User.java  UserInfo.java
src/main/java/repository/: OrderRepository.java  ProductRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/service/: OrderService.java  ProductService.java  UserInfoService.java  UserService.java
src/main/java/view/: menus.java
src/main/webapp/: about.html  construction.html  contact.html  index.html  order.html  orderDetails.html  test.html
src/main/webapp/admin/: feedback.html  inventory.html  order.html  orderDetails.html  overview.html
src/main/webapp/client/: about.html  construction.html  contact.html  menu.html
src/main/webapp/css/: custom.css
src/main/webapp/js/: order.js  overview.js  product.js
src/main/webapp/pages/: about.html  construction.html  contact.html  inventory.html  order.html  orderDetails.html
